{
    "name": "vendor/autoload.php",
    "type": "librray",
    "autoload": {
        "psr-4": {
            "Vendor\\AutoloadPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mahalakshmi",
            "email": "banalaveeramahalakshmi20809@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
